//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Fri 04 19 14:16:27 2024

IO_LOC "B" 35;
IO_PORT "B" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "A" 41;
IO_PORT "A" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "OE" 40;
IO_PORT "OE" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "LAT" 51;
IO_PORT "LAT" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "CLK_M" 42;
IO_PORT "CLK_M" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "B2" 54;
IO_PORT "B2" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "B1" 55;
IO_PORT "B1" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "G2" 68;
IO_PORT "G2" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "G1" 69;
IO_PORT "G1" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "R2" 56;
IO_PORT "R2" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "R1" 57;
IO_PORT "R1" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "rst" 3;
IO_PORT "rst" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
